<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="bodyStyle">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #111; /* Açık siyah tonu */
            font-family: 'Roboto', sans-serif;
            color: white; /* Yazı rengini beyaz yapabilirsiniz */
        }
    </style>
    <style id="loadingStyle">
        .loader {
            border: 8px solid #3498db;
            border-radius: 50%;
            border-top: 8px solid #f1c40f;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="loader" id="loader"></div>

    <script>
        var pathName = window.location.pathname;
        var id = pathName.split('/')[2];

        if (pathName.startsWith("/m/") || pathName.startsWith("/i/")) {
            fetch("https://robotting.pythonanywhere.com" + pathName, {
                method: "GET",
                mode: "cors",
                credentials: "include",  // Credentials ekleyin
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.text())
            .then(data => {
                var loader = document.getElementById('loader');
                var bodyStyle = document.getElementById('bodyStyle');
                var loadingStyle = document.getElementById('loadingStyle');
                bodyStyle.parentNode.removeChild(bodyStyle);
                loadingStyle.parentNode.removeChild(loadingStyle);
                document.body.innerHTML = data;
            })
            .catch(error => console.error(error));
        } else {
            console.error("Geçersiz URL path name");
        }
    </script>
</body>
</html>
