<html>
    <head>
        <style>
            @charset "UTF-8";
.profileblock {
  width: 140px;
  height: 48px;
  position: relative;
}
.profileblock:hover .tipmenu {
  padding: 10px 20px;
  display: block;
  height: 40px;
  font-size: 14px;
}
.profileblock:hover .tipmenu:after {
  top: -14px;
}
.profileblock .profile {
  height: 36px;
  width: 36px;
  border: 1px solid #000;
  float: right;
  margin-left: 12px;
  background-size: 36px 36px;
}
.profileblock .name {
  font-weight: bold;
}
.profileblock .name, .profileblock .position {
  font-family: "Helvetica";
  text-align: right;
}

.tipmenu {
  background: #992200;
  -moz-transition: all 0.03s ease-out;
  -webkit-transition: all 0.03s ease-out;
  -o-transition: all 0.03s ease-out;
  transition: all 0.03s ease-out;
  position: absolute;
  width: 100px;
  padding: 0 20px;
  height: 0;
  font-size: 0;
  top: 46px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.tipmenu:after {
  color: #992200;
  content: "▲";
  position: absolute;
  right: 10%;
  margin: 0;
}
.tipmenu a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
  font-family: "Helvetica";
}
.tipmenu a:hover {
  text-decoration: underline;
}
        </style>
    </head>
    <body>
        <div class='profileblock'>
            <div class='profile'></div>
            <div class='name'>J.Berendes</div>
            <div class='position'>FE Man</div>
            <div class='tipmenu'>
              <a href='#'>edit profile</a>
              <a href='#'>sign-out</a>
            </div>
          </div>
          
    </body>
</html>